[gd_scene load_steps=53 format=2]

[ext_resource path="res://Things/Die/Die.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/Fight/Fight.gd" type="Script" id=2]
[ext_resource path="res://Screens/Fight/DiceTray.gd" type="Script" id=3]
[ext_resource path="res://Things/Die/Dice_tray.png" type="Texture" id=4]
[ext_resource path="res://Screens/Fight/RubikMonoOne-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Screens/Fight/ButtonBackground.tres" type="StyleBox" id=6]
[ext_resource path="res://Things/StatsUI/StatsUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://Screens/Fight/ButtonBackgroundDisabled.tres" type="StyleBox" id=8]
[ext_resource path="res://Things/Enemy/Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Things/Enemy/skully_boy.tres" type="Resource" id=10]
[ext_resource path="res://Things/Effect/Effect.tscn" type="PackedScene" id=11]
[ext_resource path="res://Things/Effect/slash_effect.png" type="Texture" id=12]
[ext_resource path="res://Things/Effect/sword_effect.png" type="Texture" id=13]
[ext_resource path="res://Things/Effect/hero_block_effect.png" type="Texture" id=14]
[ext_resource path="res://Things/Effect/monster_block_effect.png" type="Texture" id=15]
[ext_resource path="res://Things/Modal/Modal.tscn" type="PackedScene" id=16]
[ext_resource path="res://Things/Die/pickup.ogg" type="AudioStream" id=17]
[ext_resource path="res://Screens/Fight/sword.ogg" type="AudioStream" id=18]
[ext_resource path="res://Screens/Fight/shield.ogg" type="AudioStream" id=19]
[ext_resource path="res://Things/RandomAudioPlayer/RandomAudioPlayer.gd" type="Script" id=20]
[ext_resource path="res://Screens/Fight/hero_pain3.ogg" type="AudioStream" id=21]
[ext_resource path="res://Screens/Fight/hero_pain1.ogg" type="AudioStream" id=22]
[ext_resource path="res://Screens/Fight/hero_pain2.ogg" type="AudioStream" id=23]
[ext_resource path="res://Screens/Fight/monster_attack.ogg" type="AudioStream" id=24]
[ext_resource path="res://Screens/Fight/monster_pain.ogg" type="AudioStream" id=25]
[ext_resource path="res://Screens/Fight/impact.ogg" type="AudioStream" id=26]
[ext_resource path="res://Screens/Fight/heal.ogg" type="AudioStream" id=27]
[ext_resource path="res://Screens/Fight/click.ogg" type="AudioStream" id=28]
[ext_resource path="res://Screens/Fight/hero_die.ogg" type="AudioStream" id=29]
[ext_resource path="res://Things/Button/UIButton.tscn" type="PackedScene" id=30]
[ext_resource path="res://Screens/Fight/monster_die.ogg" type="AudioStream" id=31]
[ext_resource path="res://Screens/Fight/win.ogg" type="AudioStream" id=32]
[ext_resource path="res://Things/Modal/EndModal.tscn" type="PackedScene" id=33]
[ext_resource path="res://Screens/Fight/Nomen Est Omen_8. Planxty Burke.ogg" type="AudioStream" id=34]

[sub_resource type="DynamicFont" id=1]
size = 34
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 14.0
content_margin_right = 14.0
content_margin_top = 0.0
content_margin_bottom = 3.0
bg_color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 14.0
content_margin_right = 14.0
content_margin_top = 8.0
content_margin_bottom = 0.0
bg_color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
anti_aliasing = false

[sub_resource type="DynamicFont" id=4]
size = 34
extra_spacing_space = -13
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 383.561, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20.3438, 279.179 )

[sub_resource type="AudioStreamRandomPitch" id=7]
audio_stream = ExtResource( 17 )
random_pitch = 1.4

[sub_resource type="AudioStreamRandomPitch" id=8]
audio_stream = ExtResource( 18 )
random_pitch = 1.3

[sub_resource type="AudioStreamRandomPitch" id=9]
audio_stream = ExtResource( 19 )
random_pitch = 1.3

[sub_resource type="AudioStreamRandomPitch" id=10]
audio_stream = ExtResource( 22 )

[sub_resource type="AudioStreamRandomPitch" id=11]
audio_stream = ExtResource( 23 )

[sub_resource type="AudioStreamRandomPitch" id=12]
audio_stream = ExtResource( 21 )

[sub_resource type="AudioStreamRandomPitch" id=13]
audio_stream = ExtResource( 24 )
random_pitch = 1.2

[sub_resource type="AudioStreamRandomPitch" id=14]
audio_stream = ExtResource( 25 )
random_pitch = 1.2

[sub_resource type="AudioStreamRandomPitch" id=15]
audio_stream = ExtResource( 26 )

[sub_resource type="AudioStreamRandomPitch" id=16]
audio_stream = ExtResource( 27 )

[sub_resource type="AudioStreamRandomPitch" id=17]
audio_stream = ExtResource( 28 )

[sub_resource type="AudioStreamRandomPitch" id=18]
audio_stream = ExtResource( 29 )

[node name="Fight" type="Node2D"]
script = ExtResource( 2 )
enemy_definition = ExtResource( 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" parent="CanvasLayer/UI" instance=ExtResource( 7 )]
margin_top = 240.0
margin_bottom = 513.0
custom_constants/separation = 28

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
margin_left = 10.5137
margin_top = 1106.58
margin_right = 711.514
margin_bottom = 1265.58
custom_constants/separation = 18
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI/HBoxContainer"]
margin_right = 425.0
margin_bottom = 159.0
rect_min_size = Vector2( 425, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/HBoxContainer/CenterContainer"]
margin_left = 53.0
margin_top = 6.0
margin_right = 372.0
margin_bottom = 153.0

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/UI/HBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 319.0
margin_bottom = 43.0

[node name="ThrowLabel" type="Label" parent="CanvasLayer/UI/HBoxContainer/CenterContainer/VBoxContainer/CenterContainer2"]
margin_right = 319.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0313726, 0.0941176, 0.12549, 1 )
text = "Throws: 1/5"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/UI/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 47.0
margin_right = 319.0
margin_bottom = 147.0
rect_min_size = Vector2( 0, 100 )

[node name="SavedDice" type="HBoxContainer" parent="CanvasLayer/UI/HBoxContainer/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 159.0
margin_top = 50.0
margin_right = 159.0
margin_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/HBoxContainer"]
margin_left = 443.0
margin_right = 690.0
margin_bottom = 159.0
custom_constants/separation = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndTurnButton" type="Button" parent="CanvasLayer/UI/HBoxContainer/VBoxContainer"]
margin_right = 247.0
margin_bottom = 49.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/disabled = ExtResource( 8 )
custom_styles/normal = ExtResource( 6 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0.0313726, 0.0941176, 0.12549, 1 )
custom_colors/font_color = Color( 0.878431, 0.972549, 0.815686, 1 )
custom_colors/font_color_hover = Color( 0.878431, 0.972549, 0.815686, 1 )
custom_colors/font_color_pressed = Color( 0.878431, 0.972549, 0.815686, 1 )
shortcut_in_tooltip = false
text = "End turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollButton" parent="CanvasLayer/UI/HBoxContainer/VBoxContainer" instance=ExtResource( 30 )]

[node name="Modals" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntroModal" parent="CanvasLayer/Modals" instance=ExtResource( 16 )]

[node name="WinModal" parent="CanvasLayer/Modals" instance=ExtResource( 16 )]
title = "Success!"

[node name="LoseModal" parent="CanvasLayer/Modals" instance=ExtResource( 16 )]
title = "you died"

[node name="RollTutorial" parent="CanvasLayer/Modals" instance=ExtResource( 16 )]
title = "Rolling dice"
text = "Roll dice to defeat the monster.

Every turn you can roll up to 3 times by pressing the \"Roll\"-button."

[node name="ClickOnDiceModal" parent="CanvasLayer/Modals" instance=ExtResource( 16 )]
title = "Save Dice"
text = "You can save dice by clicking on them, these will not be re-rolled."

[node name="EndTurnModal" parent="CanvasLayer/Modals" instance=ExtResource( 16 )]
title = "End of turn"
text = "If you are satisfied with your dice, click \"end turn\" to see the outcome.

You can still roll 1 more time this turn."

[node name="UnsaveModal" parent="CanvasLayer/Modals" instance=ExtResource( 16 )]
title = "Unsave dice"
text = "After saving a die, you can put it back into play.

Just click on it again on the bottom of the screen."

[node name="EndOfTurnModal" parent="CanvasLayer/Modals" instance=ExtResource( 16 )]
title = "Outcome"
text = "At the end of the turn all your dice will be used to battle the monster."

[node name="DamageModal" parent="CanvasLayer/Modals" instance=ExtResource( 16 )]
title = "Calculations #1"
text = "The outcome is calculated like this:

Damage to monster = # sword dice - monster's defence

Healing = # heart dice."

[node name="MonsterModal" parent="CanvasLayer/Modals" instance=ExtResource( 16 )]
title = "Calculations #2"
text = "Of course the monster will attack back:

Damage from monster = monster's attack - # shield dice."

[node name="EndModal" parent="CanvasLayer/Modals" instance=ExtResource( 33 )]

[node name="DiceTray" type="Node2D" parent="."]
position = Vector2( -0.436523, 75 )
script = ExtResource( 3 )

[node name="TrayBackground" type="Sprite" parent="DiceTray"]
position = Vector2( 359.923, 732.339 )
texture = ExtResource( 4 )

[node name="Dice" type="Node2D" parent="DiceTray"]
position = Vector2( 343.887, 935.444 )

[node name="Die" parent="DiceTray/Dice" instance=ExtResource( 1 )]
position = Vector2( -218.002, -365.853 )

[node name="Die2" parent="DiceTray/Dice" instance=ExtResource( 1 )]
position = Vector2( 232.793, -365.853 )

[node name="Die3" parent="DiceTray/Dice" instance=ExtResource( 1 )]
position = Vector2( -205.529, -45.129 )

[node name="Die4" parent="DiceTray/Dice" instance=ExtResource( 1 )]
position = Vector2( 232.793, -68.2924 )

[node name="Die5" parent="DiceTray/Dice" instance=ExtResource( 1 )]
position = Vector2( 8.28638, -205.491 )

[node name="Walls" type="StaticBody2D" parent="DiceTray"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiceTray/Walls"]
position = Vector2( 363.335, 463.455 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DiceTray/Walls"]
position = Vector2( 349.081, 999.812 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="DiceTray/Walls"]
position = Vector2( 5.24902, 735.197 )
shape = SubResource( 6 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="DiceTray/Walls"]
position = Vector2( 716.295, 735.197 )
shape = SubResource( 6 )

[node name="Center" type="Node2D" parent="DiceTray"]
position = Vector2( 358.887, 735.882 )

[node name="PhaseTimer" type="Timer" parent="."]
wait_time = 0.7

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="EndTimer" type="Timer" parent="."]
wait_time = 0.7

[node name="Enemy" parent="." instance=ExtResource( 9 )]
position = Vector2( 363.385, 123.199 )

[node name="Effects" type="Node2D" parent="."]

[node name="SlashEffect" parent="Effects" instance=ExtResource( 11 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 348.38, 773.199 )
distance = Vector2( 10, 50 )
texture = ExtResource( 12 )

[node name="HealEffect" parent="Effects" instance=ExtResource( 11 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 354.38, 779.199 )
distance = Vector2( 0, -50 )

[node name="SwordEffect" parent="Effects" instance=ExtResource( 11 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 360.38, 119.199 )
distance = Vector2( 50, -50 )
texture = ExtResource( 13 )

[node name="MonsterBlockEffect" parent="Effects" instance=ExtResource( 11 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 360.38, 113.32 )
distance = Vector2( 0, -10 )
texture = ExtResource( 15 )

[node name="HeroBlockEffect" parent="Effects" instance=ExtResource( 11 )]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 348.38, 809.199 )
distance = Vector2( 0, -10 )
texture = ExtResource( 14 )

[node name="Audio" type="Node2D" parent="."]

[node name="PickupAudio" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource( 7 )
volume_db = 1.0
bus = "Sound"

[node name="SwordAudio" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource( 8 )
bus = "Sound"

[node name="ShieldAudio" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource( 9 )
bus = "Sound"

[node name="HeroPain" type="Node2D" parent="Audio"]
script = ExtResource( 20 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio/HeroPain"]
stream = SubResource( 10 )
volume_db = 1.0
bus = "Sound"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Audio/HeroPain"]
stream = SubResource( 11 )
volume_db = 1.0
bus = "Sound"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Audio/HeroPain"]
stream = SubResource( 12 )
volume_db = 1.0
bus = "Sound"

[node name="MonsterAttack" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource( 13 )
volume_db = -2.0
bus = "Sound"

[node name="MonsterPain" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource( 14 )
bus = "Sound"

[node name="ImpactAudio" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource( 15 )
volume_db = -1.0

[node name="HealAudio" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource( 16 )
volume_db = -5.0
bus = "Sound"

[node name="ClickAudio" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource( 17 )
bus = "Sound"

[node name="HeroDieAudio" type="AudioStreamPlayer" parent="Audio"]
stream = SubResource( 18 )
bus = "Sound"

[node name="WinAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 32 )
bus = "Sound"

[node name="MonsterDieAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 31 )
bus = "Sound"

[node name="Music" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 34 )
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/UI/HBoxContainer/VBoxContainer/EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/HBoxContainer/VBoxContainer/RollButton" to="." method="_on_RollButton_pressed"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
