; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "DiceTray",
"language": "GDScript",
"path": "res://Screens/Fight/DiceTray.gd"
}, {
"base": "RigidBody2D",
"class": "Die",
"language": "GDScript",
"path": "res://Things/Die/Die.gd"
}, {
"base": "CenterContainer",
"class": "UIDie",
"language": "GDScript",
"path": "res://Things/UIDie/UIDie.gd"
} ]
_global_script_class_icons={
"DiceTray": "",
"Die": "",
"UIDie": ""
}

[application]

config/name="Dice vs Monsters"
run/main_scene="res://Screens/Fight/Fight.tscn"
boot_splash/image="res://splash_screen.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.984314, 0.921569, 0.890196, 1 )
config/icon="res://icon.png"

[autoload]

Enums="*res://Autoloads/Enums.gd"

[display]

window/size/width=720
window/size/height=1280
window/size/test_width=1200
window/size/test_height=675
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.878431, 0.972549, 0.815686, 1 )
environment/default_environment="res://default_env.tres"
